HH_WEBSITE_URL = 
HH_API_URL_LOCATION_LIST = 
HH_API_URL_LOCATION = 
HH_HEADER_ORIGIN = 
HH_HEADER_REFERER = 
HH_HEADER_X_API_KEY = 


SMC_API_URL_HTML_LIST = 
SMC_API_URL_HTML_DOCTOR = 
SMC_HEADER_HOST = 
SMC_HEADER_ORIGIN = 
SMC_HEADER_REFERER = 
SMC_HEADER_COOKIE = 

SMC_WEBSITE_URL = 